+ '[' x6 '!=' x ']'
++ grep 'Process ID'
++ nvidia-smi -q -i 6
++ awk -F: '{print $2 }'
++ xargs
+ usedProcessIds=
+ exit 0
Sun Jul 10 15:59:51 2022       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 470.82.01    Driver Version: 470.82.01    CUDA Version: 11.4     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  NVIDIA A30          Off  | 00000000:0C:00.0 Off |                    0 |
| N/A   27C    P0    28W / 165W |  11308MiB / 24258MiB |      0%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
|   1  NVIDIA A30          Off  | 00000000:0D:00.0 Off |                    0 |
| N/A   27C    P0    30W / 165W |  11308MiB / 24258MiB |      0%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
|   2  NVIDIA A30          Off  | 00000000:10:00.0 Off |                    0 |
| N/A   27C    P0    31W / 165W |      3MiB / 24258MiB |      0%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
|   3  NVIDIA A30          Off  | 00000000:15:00.0 Off |                    0 |
| N/A   26C    P0    32W / 165W |      3MiB / 24258MiB |      0%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
|   4  NVIDIA A30          Off  | 00000000:16:00.0 Off |                    0 |
| N/A   25C    P0    29W / 165W |      3MiB / 24258MiB |      0%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
|   5  NVIDIA A30          Off  | 00000000:19:00.0 Off |                    0 |
| N/A   58C    P0   148W / 165W |  11588MiB / 24258MiB |     89%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
|   6  NVIDIA A30          Off  | 00000000:1D:00.0 Off |                    0 |
| N/A   27C    P0    30W / 165W |      3MiB / 24258MiB |      7%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
|   7  NVIDIA A30          Off  | 00000000:25:00.0 Off |                    0 |
| N/A   25C    P0    29W / 165W |      3MiB / 24258MiB |      6%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A   1143992      C   python                          11305MiB |
|    0   N/A  N/A   1223936      C   ...t_resource/dynamicGpuInfo       10MiB |
|    1   N/A  N/A   1143993      C   python                          11305MiB |
|    5   N/A  N/A    134685      C   python                          11585MiB |
+-----------------------------------------------------------------------------+

Sender: Unischeduler System <CONNECT.haotianbai@mgt02>
Subject: Job 10711: </hpc/users/CONNECT/haotianbai/.jhjobs/1657440100.10711.1.shell> Exited

Job </hpc/users/CONNECT/haotianbai/.jhjobs/1657440100.10711.1.shell> was submitted from host <mgt02> by user <CONNECT.haotianbai>.
Job was executed on host(s) <4*g-node02>, in queue <gpu>, as user <CONNECT.haotianbai>.
</hpc/users/CONNECT/haotianbai> was used as the home directory.
</hpc/users/CONNECT/haotianbai/work_dir/SCM> was used as the working directory.
Started at 2022-07-10 15:59:47
Results reported at 2022-07-10 16:00:06

Your job looked like:

------------------------------------------------------------
# User input
/hpc/users/CONNECT/haotianbai/.jhjobs/1657440100.10711.1.shell
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time   :            4.32 sec.
    Max Memory :               339 MB
    Max Processes  :               3


The output (if any) follows:

